{
  "manifest_version":2,
  "name":"Youtube for Zen Mode",
  "version":"1.0",
  "icons": {
    "16": "images/youtubeZenMode16.png",
    "48": "images/YoutubeZenMode48.png",
    "128": "images/YoutubeZenMode128.png",
    "256": "images/YoutubeZenMode256.png"
  },
  "permissions":[
    "cookies",
    "*://www.youtube.com/*"
  ],
  "content_scripts":[
    {
      "matches":[
        "https://www.youtube.com/*"
      ],
      "all_frames": true,
      "js":[
        "content.js"
      ],
      "css":[
        "content.css"
      ]
    }
  ],
  "background":{
    "scripts":[
      "background.js"
    ],
    "persistent": false
  }
}